\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sommerfield2018}
\citation{Telschow2023scope}
\citation{Bowring2019,Bowring2020}
\citation{Ren}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{eq:probstat}{{1}{3}{Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal confidence sets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Joint confidence sets}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:probstat}{{2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marginal confidence sets}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:probstat}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:probstat}{{4}{4}{}{equation.2.4}{}}
\citation{KVASIR2017}
\citation{Hyperkvasir2020}
\citation{Bernal2012}
\citation{Silva2014}
\citation{PraNet2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full conformal confidence sets}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Better segmentors provide more precise conformal confidence sets}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Tumor segmentation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a score transformation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformal confidence sets for polpys tumor segmentation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the false coverge rate}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 158}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 163}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 168}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 173}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 178}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 185}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 190}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 195}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 200}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 205}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 212}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 217}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 222}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 227}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 232}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 234}}{7}{Conformal confidence sets for polpys tumor segmentation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds.}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:polpys}{{1}{7}{Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: . Right: False coverage rate of the outer and inner sets over the test set of 1000 images for $\alpha $ ranging from 0 to $0.2$. }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{7}{Left: . Right: False coverage rate of the outer and inner sets over the test set of 1000 images for $\alpha $ ranging from 0 to $0.2$}{figure.caption.2}{}}
\bibstyle{plainnat}
\bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics,../bibfiles/fMRI,../bibfiles/Books}
\bibcite{Bernal2012}{{1}{2012}{{Bernal et~al.}}{{Bernal, S{\'a}nchez, and Vilarino}}}
\bibcite{Hyperkvasir2020}{{2}{2020}{{Borgli et~al.}}{{Borgli, Thambawita, Smedsrud, Hicks, Jha, Eskeland, Randel, Pogorelov, Lux, Nguyen, et~al.}}}
\bibcite{Bowring2019}{{3}{2019}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{Bowring2020}{{4}{2020}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{PraNet2020}{{5}{2020}{{Fan et~al.}}{{Fan, Ji, Zhou, Chen, Fu, Shen, and Shao}}}
\bibcite{KVASIR2017}{{6}{2017}{{Pogorelov et~al.}}{{Pogorelov, Randel, Griwodz, Eskeland, de~Lange, Johansen, Spampinato, Dang-Nguyen, Lux, Schmidt, Riegler, and Halvorsen}}}
\bibcite{Silva2014}{{7}{2014}{{Silva et~al.}}{{Silva, Histace, Romain, Dray, and Granado}}}
\bibcite{Sommerfield2018}{{8}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Telschow2023scope}{{9}{2023}{{Telschow et~al.}}{{Telschow, Ren, and Schwartzman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 1}{10}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{10}
