This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv_submission.aux
The style file: plainnat.bst
I couldn't open database file ../bibfiles/Genetics.bib
---line 54 of file arxiv_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
Database file #1: ../bibfiles/RFT.bib
Database file #2: ../bibfiles/MachineLearning.bib
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Database file #5: ../bibfiles/TomsPapers.bib
Warning--I didn't find a database entry for "Ren"
You've used 9 entries,
            2773 wiz_defined-function locations,
            669 strings with 7331 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 491
> -- 494
< -- 2
+ -- 165
- -- 156
* -- 539
:= -- 925
add.period$ -- 31
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 211
empty$ -- 364
format.name$ -- 165
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 178
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 130
(There was 1 error message)
