\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Angelopoulos2021}
\citation{Angelopoulos2021LTT}
\citation{Benjamini1995}
\citation{Bates2021}
\citation{Angelopoulos2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bowring2019}
\citation{Mejia2019}
\citation{Bowring2019}
\citation{Ren}
\citation{Angelopoulos2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:probstat1}{{1}{3}{Set up}{equation.2.1}{}}
\newlabel{eq:probstat2}{{2}{3}{Set up}{equation.2.2}{}}
\newlabel{ass:ex}{{1}{3}{}{assumption.1}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal confidence sets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:inner}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{eq:probstat}{{3}{4}{}{equation.2.3}{}}
\newlabel{thm:outer}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{eq:probstat}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint confidence sets}{4}{subsection.2.3}\protected@file@percent }
\newlabel{SS:joint}{{2.3}{4}{Joint confidence sets}{subsection.2.3}{}}
\newlabel{cor:weighting}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{thm:joint}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{eq:probstat}{{6}{5}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Better segmentors provide more precise conformal confidence sets}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizing score transformations on a learning dataset}{5}{subsection.2.5}\protected@file@percent }
\citation{KVASIR2017}
\citation{Hyperkvasir2020}
\citation{Bernal2012}
\citation{Silva2014}
\citation{PraNet2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scorehists}{{\caption@xref {scorehists}{ on input line 170}}{6}{Choosing a score transformation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Polpys tumor segmentation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a score transformation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 193}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 198}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 203}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 208}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 213}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 220}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 225}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 230}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 235}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 240}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 247}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 252}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 257}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 262}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 267}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 269}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polpys}{{1}{7}{Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: . Right: False coverage rate of the outer and inner sets over the test set of 1000 images for $\alpha $ ranging from 0 to $0.2$. }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist}{{2}{7}{Left: . Right: False coverage rate of the outer and inner sets over the test set of 1000 images for $\alpha $ ranging from 0 to $0.2$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrating the performance of conformal confidence sets}{7}{subsection.3.2}\protected@file@percent }
\newlabel{SS:val}{{3.2}{7}{Illustrating the performance of conformal confidence sets}{subsection.3.2}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the false coverge rate}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving risk control using transformed scores}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics,../bibfiles/fMRI,../bibfiles/Books}
\bibcite{Angelopoulos2021}{{1}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{Angelopoulos2021LTT}{{2}{2021}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Cand{\`e}s, Jordan, and Lei}}}
\bibcite{Angelopoulos2022}{{3}{2022}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Fisch, Lei, and Schuster}}}
\bibcite{Bates2021}{{4}{2021}{{Bates et~al.}}{{Bates, Angelopoulos, Lei, Malik, and Jordan}}}
\bibcite{Benjamini1995}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bernal2012}{{6}{2012}{{Bernal et~al.}}{{Bernal, S{\'a}nchez, and Vilarino}}}
\bibcite{Hyperkvasir2020}{{7}{2020}{{Borgli et~al.}}{{Borgli, Thambawita, Smedsrud, Hicks, Jha, Eskeland, Randel, Pogorelov, Lux, Nguyen, et~al.}}}
\bibcite{Bowring2019}{{8}{2019}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{Bowring2020}{{9}{2020}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{PraNet2020}{{10}{2020}{{Fan et~al.}}{{Fan, Ji, Zhou, Chen, Fu, Shen, and Shao}}}
\bibcite{KVASIR2017}{{11}{2017}{{Pogorelov et~al.}}{{Pogorelov, Randel, Griwodz, Eskeland, de~Lange, Johansen, Spampinato, Dang-Nguyen, Lux, Schmidt, Riegler, and Halvorsen}}}
\bibcite{Silva2014}{{12}{2014}{{Silva et~al.}}{{Silva, Histace, Romain, Dray, and Granado}}}
\bibcite{Sommerfield2018}{{13}{2018}{{Sommerfeld et~al.}}{{Sommerfeld, Sain, and Schwartzman}}}
\bibcite{Telschow2023scope}{{14}{2023}{{Telschow et~al.}}{{Telschow, Ren, and Schwartzman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 1}{11}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{11}
