\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[And{\'e}ol et~al.(2023)And{\'e}ol, Fel, De~Grancey, and
  Mossina]{Andeol2023}
L{\'e}o And{\'e}ol, Thomas Fel, Florence De~Grancey, and Luca Mossina.
\newblock Confident object detection via conformal prediction and conformal
  risk control: an application to railway signaling.
\newblock In \emph{Conformal and Probabilistic Prediction with Applications},
  pages 36--55. PMLR, 2023.

\bibitem[Angelopoulos and Bates(2021)]{Angelopoulos2021}
Anastasios~N Angelopoulos and Stephen Bates.
\newblock A gentle introduction to conformal prediction and distribution-free
  uncertainty quantification.
\newblock \emph{arXiv preprint arXiv:2107.07511}, 2021.

\bibitem[Angelopoulos et~al.(2021)Angelopoulos, Bates, Cand{\`e}s, Jordan, and
  Lei]{Angelopoulos2021LTT}
Anastasios~N Angelopoulos, Stephen Bates, Emmanuel~J Cand{\`e}s, Michael~I
  Jordan, and Lihua Lei.
\newblock Learn then test: Calibrating predictive algorithms to achieve risk
  control.
\newblock \emph{arXiv preprint arXiv:2110.01052}, 2021.

\bibitem[Angelopoulos et~al.(2022)Angelopoulos, Bates, Fisch, Lei, and
  Schuster]{Angelopoulos2022}
Anastasios~N Angelopoulos, Stephen Bates, Adam Fisch, Lihua Lei, and Tal
  Schuster.
\newblock Conformal risk control.
\newblock \emph{arXiv preprint arXiv:2208.02814}, 2022.

\bibitem[Bates et~al.(2021)Bates, Angelopoulos, Lei, Malik, and
  Jordan]{Bates2021}
Stephen Bates, Anastasios Angelopoulos, Lihua Lei, Jitendra Malik, and Michael
  Jordan.
\newblock Distribution-free, risk-controlling prediction sets.
\newblock \emph{Journal of the ACM (JACM)}, 68\penalty0 (6):\penalty0 1--34,
  2021.

\bibitem[Benjamini and Hochberg(1995)]{Benjamini1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal statistical society: series B
  (Methodological)}, 57\penalty0 (1):\penalty0 289--300, 1995.

\bibitem[Bernal et~al.(2012)Bernal, S{\'a}nchez, and Vilarino]{Bernal2012}
Jorge Bernal, Javier S{\'a}nchez, and Fernando Vilarino.
\newblock Towards automatic polyp detection with a polyp appearance model.
\newblock \emph{Pattern Recognition}, 45\penalty0 (9):\penalty0 3166--3182,
  2012.

\bibitem[Blanchard et~al.(2024)Blanchard, Durand, Marandon-Carlhian, and
  P{\'e}rier]{Blanchard2024}
Gilles Blanchard, Guillermo Durand, Ariane Marandon-Carlhian, and Romain
  P{\'e}rier.
\newblock Fdr control and fdp bounds for conformal link prediction.
\newblock \emph{arXiv preprint arXiv:2404.02542}, 2024.

\bibitem[Borgefors(1986)]{Borgefors1986}
Gunilla Borgefors.
\newblock Distance transformations in digital images.
\newblock \emph{Computer vision, graphics, and image processing}, 34\penalty0
  (3):\penalty0 344--371, 1986.

\bibitem[Borgli et~al.(2020)Borgli, Thambawita, Smedsrud, Hicks, Jha, Eskeland,
  Randel, Pogorelov, Lux, Nguyen, et~al.]{Hyperkvasir2020}
Hanna Borgli, Vajira Thambawita, Pia~H Smedsrud, Steven Hicks, Debesh Jha,
  Sigrun~L Eskeland, Kristin~Ranheim Randel, Konstantin Pogorelov, Mathias Lux,
  Duc Tien~Dang Nguyen, et~al.
\newblock Hyperkvasir, a comprehensive multi-class image and video dataset for
  gastrointestinal endoscopy.
\newblock \emph{Scientific data}, 7\penalty0 (1):\penalty0 283, 2020.

\bibitem[Bowring et~al.(2019)Bowring, Telschow, Schwartzman, and
  Nichols]{Bowring2019}
Alexander Bowring, Fabian Telschow, Armin Schwartzman, and Thomas~E. Nichols.
\newblock Spatial confidence sets for raw effect size images.
\newblock \emph{NeuroImage}, 203:\penalty0 116187, 2019.

\bibitem[de~Grancey et~al.(2022)de~Grancey, Adam, Alecu, Gerchinovitz, Mamalet,
  and Vigouroux]{De2022}
Florence de~Grancey, Jean-Luc Adam, Lucian Alecu, S{\'e}bastien Gerchinovitz,
  Franck Mamalet, and David Vigouroux.
\newblock Object detection with probabilistic guarantees.
\newblock In \emph{Fifth International Workshop on Artificial Intelligence
  Safety Engineering (WAISE 2022)}, 2022.

\bibitem[Fan et~al.(2020)Fan, Ji, Zhou, Chen, Fu, Shen, and Shao]{PraNet2020}
Deng-Ping Fan, Ge-Peng Ji, Tao Zhou, Geng Chen, Huazhu Fu, Jianbing Shen, and
  Ling Shao.
\newblock Pranet: Parallel reverse attention network for polyp segmentation.
\newblock In \emph{International conference on medical image computing and
  computer-assisted intervention}, pages 263--273. Springer, 2020.

\bibitem[Gong et~al.(2018)Gong, Wan, Lu, Ma, Cheng, Cheng, Gruenewald, and
  Feng]{}
Weikang Gong, Lin Wan, Wenlian Lu, Liang Ma, Fan Cheng, Wei Cheng, Stefan
  Gruenewald, and Jianfeng Feng.
\newblock Statistical testing and power analysis for brain-wide association
  study.
\newblock \emph{Medical image analysis}, 47:\penalty0 15--30, 2018.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{Guo2017}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{International conference on machine learning}, pages
  1321--1330. PMLR, 2017.

\bibitem[Gupta et~al.(2020)Gupta, Podkopaev, and Ramdas]{Gupta2020}
Chirag Gupta, Aleksandr Podkopaev, and Aaditya Ramdas.
\newblock Distribution-free binary classification: prediction sets, confidence
  intervals and calibration.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 3711--3723, 2020.

\bibitem[Jalalifar et~al.(2022)Jalalifar, Soliman, Sahgal, and
  Sadeghi-Naini]{Jalalifar2022}
Seyed~Ali Jalalifar, Hany Soliman, Arjun Sahgal, and Ali Sadeghi-Naini.
\newblock Impact of tumour segmentation accuracy on efficacy of quantitative
  mri biomarkers of radiotherapy outcome in brain metastasis.
\newblock \emph{Cancers}, 14\penalty0 (20):\penalty0 5133, 2022.

\bibitem[Jungo et~al.(2020)Jungo, Balsiger, and Reyes]{Jungo2020}
Alain Jungo, Fabian Balsiger, and Mauricio Reyes.
\newblock Analyzing the quality and challenges of uncertainty estimations for
  brain tumor segmentation.
\newblock \emph{Frontiers in neuroscience}, 14:\penalty0 282, 2020.

\bibitem[Maple(2003)]{Maple2003}
Carsten Maple.
\newblock Geometric design and space planning using the marching squares and
  marching cube algorithms.
\newblock In \emph{2003 international conference on geometric modeling and
  graphics, 2003. Proceedings}, pages 90--95. IEEE, 2003.

\bibitem[Marandon(2024)]{Marandon2024}
Ariane Marandon.
\newblock Conformal link prediction for false discovery rate control.
\newblock \emph{TEST}, pages 1--22, 2024.

\bibitem[Mossina et~al.(2024)Mossina, Dalmau, and And{\'e}ol]{Mossina2024}
Luca Mossina, Joseba Dalmau, and L{\'e}o And{\'e}ol.
\newblock Conformal semantic image segmentation: Post-hoc quantification of
  predictive uncertainty.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 3574--3584, 2024.

\bibitem[Mukama et~al.(2024)Mukama, Messoudi, Rousseau, and
  Destercke]{Mukama2024}
Bruce~Cyusa Mukama, Soundouss Messoudi, Sylvain Rousseau, and S{\'e}bastien
  Destercke.
\newblock Copula-based conformal prediction for object detection: a more
  efficient approach.
\newblock \emph{Proceedings of Machine Learning Research}, 230:\penalty0 1--18,
  2024.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and
  Gammerman]{Papadopoulos2002}
Harris Papadopoulos, Kostas Proedrou, Volodya Vovk, and Alex Gammerman.
\newblock Inductive confidence machines for regression.
\newblock In \emph{Machine learning: ECML 2002: 13th European conference on
  machine learning Helsinki, Finland, August 19--23, 2002 proceedings 13},
  pages 345--356. Springer, 2002.

\bibitem[Patz et~al.(2014)Patz, Pinsky, Gatsonis, Sicks, Kramer, Tammem{\"a}gi,
  Chiles, Black, Aberle, Team, et~al.]{Patz2014}
Edward~F Patz, Paul Pinsky, Constantine Gatsonis, JoRean~D Sicks, Barnett~S
  Kramer, Martin~C Tammem{\"a}gi, Caroline Chiles, William~C Black, Denise~R
  Aberle, NLST Overdiagnosis Manuscript~Writing Team, et~al.
\newblock Overdiagnosis in low-dose computed tomography screening for lung
  cancer.
\newblock \emph{JAMA internal medicine}, 174\penalty0 (2):\penalty0 269--274,
  2014.

\bibitem[Pogorelov et~al.(2017)Pogorelov, Randel, Griwodz, Eskeland, de~Lange,
  Johansen, Spampinato, Dang-Nguyen, Lux, Schmidt, Riegler, and
  Halvorsen]{KVASIR2017}
Konstantin Pogorelov, Kristin~Ranheim Randel, Carsten Griwodz, Sigrun~Losada
  Eskeland, Thomas de~Lange, Dag Johansen, Concetto Spampinato, Duc-Tien
  Dang-Nguyen, Mathias Lux, Peter~Thelin Schmidt, Michael Riegler, and P{\aa}l
  Halvorsen.
\newblock Kvasir: A multi-class image dataset for computer aided
  gastrointestinal disease detection.
\newblock In \emph{Proceedings of the 8th ACM on Multimedia Systems
  Conference}, MMSys'17, pages 164--169, New York, NY, USA, 2017. ACM.
\newblock ISBN 978-1-4503-5002-0.
\newblock \doi{10.1145/3083187.3083212}.

\bibitem[Shafer and Vovk(2008)]{Shafer2008}
Glenn Shafer and Vladimir Vovk.
\newblock A tutorial on conformal prediction.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0 (3), 2008.

\bibitem[Silva et~al.(2014)Silva, Histace, Romain, Dray, and
  Granado]{Silva2014}
Juan Silva, Aymeric Histace, Olivier Romain, Xavier Dray, and Bertrand Granado.
\newblock Toward embedded detection of polyps in wce images for early diagnosis
  of colorectal cancer.
\newblock \emph{International journal of computer assisted radiology and
  surgery}, 9:\penalty0 283--293, 2014.

\bibitem[Sun and Yu(2024)]{Sun2024}
Sophia Sun and Rose Yu.
\newblock Copula conformal prediction for multi-step time series forecasting.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2024.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Foygel~Barber, Candes, and
  Ramdas]{Tibshirani2019}
Ryan~J Tibshirani, Rina Foygel~Barber, Emmanuel Candes, and Aaditya Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Topol(2019)]{Topol2019}
Eric~J Topol.
\newblock High-performance medicine: the convergence of human and artificial
  intelligence.
\newblock \emph{Nature medicine}, 25\penalty0 (1):\penalty0 44--56, 2019.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{Vovk2005}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic learning in a random world}, volume~29.
\newblock Springer, 2005.

\bibitem[Worsley et~al.(1992)Worsley, Evans, Marrett, and Neelin]{Worsley1992}
Keith~J. Worsley, Alan~C Evans, Sean Marrett, and P~Neelin.
\newblock A three-dimensional statistical analysis for {CBF} activation studies
  in human brain.
\newblock \emph{JCBFM}, 1992.

\end{thebibliography}
