\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sommerfield2018}
\citation{Bowring2019,Bowring2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{eq:probstat}{{1}{4}{Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal confidence sets}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Joint confidence sets}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:probstat}{{2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marginal confidence sets}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:probstat}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:probstat}{{4}{5}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining confidence sets via concentration inequalities}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polpys Tumor Segmentation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain Mask Segmentation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Melanoma Segmentation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../bibfiles/RFT,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics,../bibfiles/fMRI,../bibfiles/Books}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem 1}{7}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{7}
