This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv_submission.aux
The style file: plainnat.bst
I couldn't open database file ../bibfiles/Genetics.bib
---line 73 of file arxiv_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
Database file #1: ../bibfiles/RFT.bib
Database file #2: ../bibfiles/MachineLearning.bib
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ren"
You've used 14 entries,
            2773 wiz_defined-function locations,
            704 strings with 8441 characters,
and the built_in function-call counts, 8251 in all, are:
= -- 696
> -- 680
< -- 4
+ -- 227
- -- 213
* -- 748
:= -- 1313
add.period$ -- 46
call.type$ -- 14
change.case$ -- 112
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 311
empty$ -- 534
format.name$ -- 231
if$ -- 1681
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 80
num.names$ -- 56
pop$ -- 211
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 229
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 192
(There were 2 error messages)
