\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Angelopoulos2021}
\citation{Angelopoulos2021LTT}
\citation{Benjamini1995}
\citation{Bates2021}
\citation{Angelopoulos2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:probstat1}{{1}{2}{Set up}{equation.2.1}{}}
\newlabel{eq:probstat2}{{2}{2}{Set up}{equation.2.2}{}}
\citation{Angelopoulos2021}
\citation{Tibshirani2019}
\citation{Worsley1992,Bowring2019}
\newlabel{ass:ex}{{1}{3}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal confidence sets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{SS:MCS}{{2.2}{3}{Marginal confidence sets}{subsection.2.2}{}}
\newlabel{ass:indep}{{2}{3}{}{assumption.2}{}}
\newlabel{thm:inner}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{eq:probstat}{{3}{3}{}{equation.2.3}{}}
\newlabel{thm:outer}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{eq:probstat}{{4}{3}{}{equation.2.4}{}}
\citation{Sun2024}
\newlabel{rmk:max}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint confidence sets}{4}{subsection.2.3}\protected@file@percent }
\newlabel{SS:joint}{{2.3}{4}{Joint confidence sets}{subsection.2.3}{}}
\newlabel{cor:weighting}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{thm:joint}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{eq:probstat}{{6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Better segmentors provide more precise conformal confidence sets}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizing score transformations}{4}{subsection.2.5}\protected@file@percent }
\citation{Maple2003}
\citation{Borgefors1986}
\citation{De2022,Andeol2023,Mukama2024}
\citation{De2022}
\citation{Andeol2023}
\citation{Angelopoulos2022}
\citation{KVASIR2017}
\citation{Hyperkvasir2020}
\citation{Bernal2012}
\citation{Silva2014}
\citation{PraNet2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constructing confidence sets from bounding boxes}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Polpys tumor segmentation}{5}{section.3}\protected@file@percent }
\newlabel{SS:res}{{3}{5}{Application to Polpys tumor segmentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a score transformation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the distribution of the scores on the learning dataset within and outside the ground truth masks. Thresholds obtained for the marginal $90\%$ inner and outer confidence sets, based on the respective scores, are displayed in red and blue.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scorehists}{{1}{6}{Histograms of the distribution of the scores on the learning dataset within and outside the ground truth masks. Thresholds obtained for the marginal $90\%$ inner and outer confidence sets, based on the respective scores, are displayed in red and blue}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrating the performance of conformal confidence sets}{6}{subsection.3.2}\protected@file@percent }
\newlabel{SS:val}{{3.2}{6}{Illustrating the performance of conformal confidence sets}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating the performance of the different score transformations on the learning dataset. We display 2 example tumors and present the results of each in 8 panels. These panels are as follows. Bottom right: the original image of the polpys tumor. Top Left: an intensity plot of the scores obtained from PraNet with purple/yellow indicating areas of lower/higher assigned probability. For the remaining panels, 3 different score transformations are shown which from left to right are the original scores, distance transformed scores and bounding box scores. In each of the panels on the top row a surface plot of the transformed PraNet scores is shown, along with the marginal conformal thresholds which are used to obtain the marginal 90\% inner and outer sets. These thresholds are illustrated via red and blue planes respectively and are obtained over the learning dataset. The panels on the bottom show the corresponding conformal confidence sets. Here the inner set is shown in red, plotted over the ground truth mask of the polyps, shown in yellow, plotted over the outer set which is shown in blue. The outer set contains the ground truth mask which contains the inner set in all examples. From these figures we see that the original scores provide tight inner confidence sets and the distance transformed scores instead provide tight outer confidence sets. The conclusion from the learning dataset is therefore that it makes sense to combine these two score transformations.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning}{{2}{7}{Illustrating the performance of the different score transformations on the learning dataset. We display 2 example tumors and present the results of each in 8 panels. These panels are as follows. Bottom right: the original image of the polpys tumor. Top Left: an intensity plot of the scores obtained from PraNet with purple/yellow indicating areas of lower/higher assigned probability. For the remaining panels, 3 different score transformations are shown which from left to right are the original scores, distance transformed scores and bounding box scores. In each of the panels on the top row a surface plot of the transformed PraNet scores is shown, along with the marginal conformal thresholds which are used to obtain the marginal 90\% inner and outer sets. These thresholds are illustrated via red and blue planes respectively and are obtained over the learning dataset. The panels on the bottom show the corresponding conformal confidence sets. Here the inner set is shown in red, plotted over the ground truth mask of the polyps, shown in yellow, plotted over the outer set which is shown in blue. The outer set contains the ground truth mask which contains the inner set in all examples. From these figures we see that the original scores provide tight inner confidence sets and the distance transformed scores instead provide tight outer confidence sets. The conclusion from the learning dataset is therefore that it makes sense to combine these two score transformations}{figure.caption.2}{}}
\citation{}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 246}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 251}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 256}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 261}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 266}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 273}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 278}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 283}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 288}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 293}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 300}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 305}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 310}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 315}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 320}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 322}}{8}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polpys}{{3}{8}{Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the coverge rate}{8}{subsection.3.3}\protected@file@percent }
\newlabel{SS:cov}{{3.3}{8}{Measuring the coverge rate}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing the efficiency of the bounds}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False coverage levels of the inner and outer sets averaged over 1000 validations for the original, distance transformed (DT) and bounding box (BB) scores.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coverage}{{4}{9}{False coverage levels of the inner and outer sets averaged over 1000 validations for the original, distance transformed (DT) and bounding box (BB) scores}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measuring the efficiency of the bound using the ratio of the diameter of the coverage set to the diameter of the true tumor mask The closer the ratio is to one the better. Higher coverage rates lead to a lower efficiency. The original scores provide the most efficient inner sets and the distance transformed scores provide the most efficient outer sets.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:efficiency}{{5}{9}{Measuring the efficiency of the bound using the ratio of the diameter of the coverage set to the diameter of the true tumor mask The closer the ratio is to one the better. Higher coverage rates lead to a lower efficiency. The original scores provide the most efficient inner sets and the distance transformed scores provide the most efficient outer sets}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improving risk control using transformed scores}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measuring the proportion of the entire image which is under/over covered by the respective confidence sets. Left: proportion of the image which lies within the true mask but outside of the inner set. Middle: proportion of the image which lies within the confidence set but outside of the true mask. For both a lower proportion corresponds to increased precision. }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:efficiency2}{{6}{10}{Measuring the proportion of the entire image which is under/over covered by the respective confidence sets. Left: proportion of the image which lies within the true mask but outside of the inner set. Middle: proportion of the image which lies within the confidence set but outside of the true mask. For both a lower proportion corresponds to increased precision}{figure.caption.6}{}}
\bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics,../bibfiles/fMRI,../bibfiles/Books}
\bibcite{Andeol2023}{{1}{2023}{{And{\'e}ol et~al.}}{{And{\'e}ol, Fel, De~Grancey, and Mossina}}}
\bibcite{Angelopoulos2021}{{2}{2021}{{Angelopoulos \& Bates}}{{Angelopoulos and Bates}}}
\bibcite{Angelopoulos2021LTT}{{3}{2021}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Cand{\`e}s, Jordan, and Lei}}}
\bibcite{Angelopoulos2022}{{4}{2022}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Fisch, Lei, and Schuster}}}
\bibcite{Bates2021}{{5}{2021}{{Bates et~al.}}{{Bates, Angelopoulos, Lei, Malik, and Jordan}}}
\bibcite{Benjamini1995}{{6}{1995}{{Benjamini \& Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Bernal2012}{{7}{2012}{{Bernal et~al.}}{{Bernal, S{\'a}nchez, and Vilarino}}}
\bibcite{Borgefors1986}{{8}{1986}{{Borgefors}}{{}}}
\bibcite{Hyperkvasir2020}{{9}{2020}{{Borgli et~al.}}{{Borgli, Thambawita, Smedsrud, Hicks, Jha, Eskeland, Randel, Pogorelov, Lux, Nguyen, et~al.}}}
\bibcite{Bowring2019}{{10}{2019}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{De2022}{{11}{2022}{{de~Grancey et~al.}}{{de~Grancey, Adam, Alecu, Gerchinovitz, Mamalet, and Vigouroux}}}
\bibcite{PraNet2020}{{12}{2020}{{Fan et~al.}}{{Fan, Ji, Zhou, Chen, Fu, Shen, and Shao}}}
\bibcite{}{{13}{2018}{{Gong et~al.}}{{Gong, Wan, Lu, Ma, Cheng, Cheng, Gruenewald, and Feng}}}
\bibcite{Maple2003}{{14}{2003}{{Maple}}{{}}}
\bibcite{Mukama2024}{{15}{2024}{{Mukama et~al.}}{{Mukama, Messoudi, Rousseau, and Destercke}}}
\bibcite{KVASIR2017}{{16}{2017}{{Pogorelov et~al.}}{{Pogorelov, Randel, Griwodz, Eskeland, de~Lange, Johansen, Spampinato, Dang-Nguyen, Lux, Schmidt, Riegler, and Halvorsen}}}
\bibcite{Silva2014}{{17}{2014}{{Silva et~al.}}{{Silva, Histace, Romain, Dray, and Granado}}}
\bibcite{Sun2024}{{18}{2024}{{Sun \& Yu}}{{Sun and Yu}}}
\bibcite{Tibshirani2019}{{19}{2019}{{Tibshirani et~al.}}{{Tibshirani, Foygel~Barber, Candes, and Ramdas}}}
\bibcite{Worsley1992}{{20}{1992}{{Worsley et~al.}}{{Worsley, Evans, Marrett, and Neelin}}}
\bibstyle{iclr2025_conference}
\citation{Angelopoulos2022}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Obtaining conformal confidence sets with increasing combination functions}{12}{subsection.A.1}\protected@file@percent }
\newlabel{A:CF}{{A.1}{12}{Obtaining conformal confidence sets with increasing combination functions}{subsection.A.1}{}}
\newlabel{thm:innergen}{{A.2}{12}{}{theorem.A.2}{}}
\newlabel{eq:probstat}{{7}{12}{}{equation.A.7}{}}
\newlabel{thm:genouter}{{A.3}{12}{}{theorem.A.3}{}}
\newlabel{eq:probstat}{{8}{12}{}{equation.A.8}{}}
\citation{Angelopoulos2022}
\citation{Angelopoulos2022}
\citation{Andeol2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Obtaining confidence sets from risk control}{13}{subsection.A.2}\protected@file@percent }
\newlabel{risk2con}{{A.2}{13}{Obtaining confidence sets from risk control}{subsection.A.2}{}}
\newlabel{eq:probstat2}{{9}{13}{Obtaining confidence sets from risk control}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Providing theory for deriving confidence sets from bounding boxes}{13}{subsection.A.3}\protected@file@percent }
\newlabel{AA:BBtheory}{{A.3}{13}{Providing theory for deriving confidence sets from bounding boxes}{subsection.A.3}{}}
\newlabel{thm:boxinnergen}{{A.5}{14}{}{theorem.A.5}{}}
\newlabel{eq:probstat}{{A.5}{14}{}{equation.A.10}{}}
\newlabel{thm:boxgenouter}{{A.6}{14}{}{theorem.A.6}{}}
\newlabel{eq:probstat}{{A.6}{14}{}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Additional examples from the learning dataset}{15}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional examples from the learning dataset. The layout of these figures is the same as for Figure \ref {fig:learning}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:learning2}{{7}{15}{Additional examples from the learning dataset. The layout of these figures is the same as for Figure \ref {fig:learning}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Futher examples from the learning dataset. The layout of these figures is the same as for Figure \ref {fig:learning}.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:learning3}{{8}{16}{Futher examples from the learning dataset. The layout of these figures is the same as for Figure \ref {fig:learning}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Histograms of the coverage}{17}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of the coverage rates obtained across each of the validation resamples for 90\% inner and outer marginal confidence sets. We plot the results for the original scores, distance transformed scores (DT) and boundary box scores (BB) from left to right.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:valhist}{{9}{17}{Histograms of the coverage rates obtained across each of the validation resamples for 90\% inner and outer marginal confidence sets. We plot the results for the original scores, distance transformed scores (DT) and boundary box scores (BB) from left to right}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Additional examples from the validation set}{18}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{18}
