This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 123 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Repeated entry---line 1940 of file ../bibfiles/RFT.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ../bibfiles/MachineLearning.bib
Repeated entry---line 92 of file ../bibfiles/MachineLearning.bib
 : @article{Gupta2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 250 of file ../bibfiles/MachineLearning.bib
 : @book{Vovk2005
 :               ,
I'm skipping whatever remains of this entry
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Repeated entry---line 3176 of file ../bibfiles/Statistics.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            2773 wiz_defined-function locations,
            842 strings with 12980 characters,
and the built_in function-call counts, 19252 in all, are:
= -- 1664
> -- 1406
< -- 17
+ -- 472
- -- 438
* -- 1678
:= -- 2977
add.period$ -- 110
call.type$ -- 34
change.case$ -- 245
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 794
empty$ -- 1380
format.name$ -- 480
if$ -- 4006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 180
num.names$ -- 136
pop$ -- 482
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 653
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 454
(There were 6 error messages)
