This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 178 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Repeated entry---line 1940 of file ../bibfiles/RFT.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ../bibfiles/MachineLearning.bib
Repeated entry---line 122 of file ../bibfiles/MachineLearning.bib
 : @article{Gupta2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file ../bibfiles/MachineLearning.bib
 : @book{Vovk2005
 :               ,
I'm skipping whatever remains of this entry
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Repeated entry---line 3205 of file ../bibfiles/Statistics.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
You've used 37 entries,
            2773 wiz_defined-function locations,
            861 strings with 13831 characters,
and the built_in function-call counts, 21306 in all, are:
= -- 1822
> -- 1610
< -- 18
+ -- 541
- -- 504
* -- 1873
:= -- 3310
add.period$ -- 120
call.type$ -- 37
change.case$ -- 275
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 855
empty$ -- 1502
format.name$ -- 549
if$ -- 4417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 196
num.names$ -- 148
pop$ -- 546
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 699
swap$ -- 115
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 494
(There were 6 error messages)
