This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 90 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Repeated entry---line 1940 of file ../bibfiles/RFT.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ../bibfiles/MachineLearning.bib
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Repeated entry---line 3176 of file ../bibfiles/Statistics.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mejia2019"
You've used 13 entries,
            2773 wiz_defined-function locations,
            700 strings with 8380 characters,
and the built_in function-call counts, 8106 in all, are:
= -- 679
> -- 695
< -- 4
+ -- 232
- -- 219
* -- 748
:= -- 1293
add.period$ -- 43
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 291
empty$ -- 505
format.name$ -- 236
if$ -- 1646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 52
pop$ -- 207
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 233
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 180
(There were 4 error messages)
