This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 120 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Repeated entry---line 1940 of file ../bibfiles/RFT.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ../bibfiles/MachineLearning.bib
Repeated entry---line 70 of file ../bibfiles/MachineLearning.bib
 : @article{Gupta2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file ../bibfiles/MachineLearning.bib
 : @book{Vovk2005
 :               ,
I'm skipping whatever remains of this entry
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Repeated entry---line 3176 of file ../bibfiles/Statistics.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            2773 wiz_defined-function locations,
            827 strings with 12561 characters,
and the built_in function-call counts, 18122 in all, are:
= -- 1564
> -- 1328
< -- 17
+ -- 446
- -- 414
* -- 1568
:= -- 2803
add.period$ -- 104
call.type$ -- 32
change.case$ -- 231
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 752
empty$ -- 1296
format.name$ -- 454
if$ -- 3776
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 170
num.names$ -- 128
pop$ -- 458
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 593
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 428
(There were 6 error messages)
