This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 101 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Repeated entry---line 1940 of file ../bibfiles/RFT.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ../bibfiles/MachineLearning.bib
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Repeated entry---line 3176 of file ../bibfiles/Statistics.bib
 : @article{Worsley1992
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mejia2019"
You've used 17 entries,
            2773 wiz_defined-function locations,
            727 strings with 9389 characters,
and the built_in function-call counts, 10338 in all, are:
= -- 867
> -- 869
< -- 5
+ -- 290
- -- 273
* -- 941
:= -- 1639
add.period$ -- 56
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 387
empty$ -- 665
format.name$ -- 294
if$ -- 2112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 95
num.names$ -- 68
pop$ -- 270
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 281
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 232
(There were 4 error messages)
