This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_submission.aux
I couldn't open database file ../bibfiles/Genetics.bib
---line 90 of file iclr_submission.aux
 : \bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics
 :                                                                                                                                        ,../bibfiles/fMRI,../bibfiles/Books}
I'm skipping whatever remains of this command
The style file: iclr2025_conference.bst
Database file #1: ../bibfiles/RFT.bib
Database file #2: ../bibfiles/MachineLearning.bib
Database file #3: ../bibfiles/MHT.bib
Database file #4: ../bibfiles/Statistics.bib
Database file #5: ../bibfiles/TomsPapers.bib
Repeated entry---line 272 of file ../bibfiles/TomsPapers.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mejia2019"
Warning--I didn't find a database entry for "Ren"
You've used 12 entries,
            2773 wiz_defined-function locations,
            696 strings with 8204 characters,
and the built_in function-call counts, 7643 in all, are:
= -- 642
> -- 656
< -- 4
+ -- 219
- -- 207
* -- 708
:= -- 1217
add.period$ -- 40
call.type$ -- 12
change.case$ -- 104
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 271
empty$ -- 474
format.name$ -- 223
if$ -- 1553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 70
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 231
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 168
(There were 2 error messages)
