\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Angelopoulos2021}
\citation{Angelopoulos2021LTT}
\citation{Benjamini1995}
\citation{Bates2021}
\citation{Angelopoulos2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bowring2019}
\citation{Mejia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:probstat1}{{1}{2}{Set up}{equation.2.1}{}}
\newlabel{eq:probstat2}{{2}{2}{Set up}{equation.2.2}{}}
\citation{Angelopoulos2021}
\citation{}
\citation{Worsley1992}
\newlabel{ass:ex}{{1}{3}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal confidence sets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{SS:MCS}{{2.2}{3}{Marginal confidence sets}{subsection.2.2}{}}
\newlabel{ass:indep}{{2}{3}{}{assumption.2}{}}
\newlabel{thm:inner}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{eq:probstat}{{3}{3}{}{equation.2.3}{}}
\newlabel{thm:outer}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{eq:probstat}{{4}{3}{}{equation.2.4}{}}
\newlabel{rmk:max}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint confidence sets}{4}{subsection.2.3}\protected@file@percent }
\newlabel{SS:joint}{{2.3}{4}{Joint confidence sets}{subsection.2.3}{}}
\newlabel{cor:weighting}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{thm:joint}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{eq:probstat}{{6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confidence sets from bounding boxes}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Better segmentors provide more precise conformal confidence sets}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimizing score transformations on a learning dataset}{4}{subsection.2.6}\protected@file@percent }
\citation{KVASIR2017}
\citation{Hyperkvasir2020}
\citation{Bernal2012}
\citation{Silva2014}
\citation{PraNet2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scorehists}{{\caption@xref {scorehists}{ on input line 182}}{5}{Choosing a score transformation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Polpys tumor segmentation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a score transformation}{5}{subsection.3.1}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrating the performance of the different score transformations on the learning dataset. Bottom right: the original image of the polpys tumor. Top Left: an intensity plot of the scores obtained from PraNet with purple/yellow indicating areas of lower/higher assigned probability. For the remaining panels, 3 different score transformations are shown which from left to right are the original scores, distance transformed scores and bounding box scores. In each of the panels on the top row a surface plot of the PraNet scores is shown, along with the marginal conformal thresholds which are used to obtain the inner and outer sets. These thresholds are illustrated via red and blue planes respectively and are obtained over the learning dataset. The panels on the bottom show the corresponding conformal confidence sets. Here the inner set is shown in red, plotted over the ground truth mask of the polyps, shown in yellow, plotted over the outer set which is shown in blue. The outer set contains the ground truth mask which contains the inner set in all examples.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning}{{1}{6}{Illustrating the performance of the different score transformations on the learning dataset. Bottom right: the original image of the polpys tumor. Top Left: an intensity plot of the scores obtained from PraNet with purple/yellow indicating areas of lower/higher assigned probability. For the remaining panels, 3 different score transformations are shown which from left to right are the original scores, distance transformed scores and bounding box scores. In each of the panels on the top row a surface plot of the PraNet scores is shown, along with the marginal conformal thresholds which are used to obtain the inner and outer sets. These thresholds are illustrated via red and blue planes respectively and are obtained over the learning dataset. The panels on the bottom show the corresponding conformal confidence sets. Here the inner set is shown in red, plotted over the ground truth mask of the polyps, shown in yellow, plotted over the outer set which is shown in blue. The outer set contains the ground truth mask which contains the inner set in all examples}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrating the performance of conformal confidence sets}{6}{subsection.3.2}\protected@file@percent }
\newlabel{SS:val}{{3.2}{6}{Illustrating the performance of conformal confidence sets}{subsection.3.2}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 220}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 225}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 230}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 235}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 240}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 247}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 252}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 257}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 262}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 267}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 274}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 279}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 284}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 289}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 294}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\newlabel{fig:grid}{{\caption@xref {fig:grid}{ on input line 296}}{7}{Illustrating the performance of conformal confidence sets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polpys}{{2}{7}{Conformal confidence sets for the polyps data. The bottom row shows the original endoscopic images with visible polyps. The top two rows present the conformal confidence sets, with the ground truth masks shown in yellow. The inner sets and outer sets are shown in red and blue respectively. The top row illustrates the sets which arise when using the original scores. Instead the middle show the resulting sets when $f_O$ is given by the distance transformation of the predicted polpys mask. The figure shows the benefit of transforming the score function and illustrates the method's effectiveness in accurately identifying polyp regions whilst providing informative spatial uncertainty bounds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring the coverge rate and efficiency}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving risk control using transformed scores}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces False coverage levels of the inner and outer sets averaged over 1000 validations for the original, distance transformed (DT) and bounding box (BB) scores.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist}{{3}{8}{False coverage levels of the inner and outer sets averaged over 1000 validations for the original, distance transformed (DT) and bounding box (BB) scores}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring the efficiency of the bound. In this figure we plot }}{8}{figure.caption.5}\protected@file@percent }
\bibdata{../bibfiles/RFT,../bibfiles/MachineLearning,../bibfiles/MHT,../bibfiles/Statistics,../bibfiles/TomsPapers,../bibfiles/Genetics,../bibfiles/fMRI,../bibfiles/Books}
\bibcite{Angelopoulos2021}{{1}{2021}{{Angelopoulos \& Bates}}{{Angelopoulos and Bates}}}
\bibcite{Angelopoulos2021LTT}{{2}{2021}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Cand{\`e}s, Jordan, and Lei}}}
\bibcite{Angelopoulos2022}{{3}{2022}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Fisch, Lei, and Schuster}}}
\bibcite{Bates2021}{{4}{2021}{{Bates et~al.}}{{Bates, Angelopoulos, Lei, Malik, and Jordan}}}
\bibcite{Benjamini1995}{{5}{1995}{{Benjamini \& Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Bernal2012}{{6}{2012}{{Bernal et~al.}}{{Bernal, S{\'a}nchez, and Vilarino}}}
\bibcite{Hyperkvasir2020}{{7}{2020}{{Borgli et~al.}}{{Borgli, Thambawita, Smedsrud, Hicks, Jha, Eskeland, Randel, Pogorelov, Lux, Nguyen, et~al.}}}
\bibcite{Bowring2019}{{8}{2019}{{Bowring et~al.}}{{Bowring, Telschow, Schwartzman, and Nichols}}}
\bibcite{PraNet2020}{{9}{2020}{{Fan et~al.}}{{Fan, Ji, Zhou, Chen, Fu, Shen, and Shao}}}
\bibcite{}{{10}{2018}{{Gong et~al.}}{{Gong, Wan, Lu, Ma, Cheng, Cheng, Gruenewald, and Feng}}}
\bibcite{KVASIR2017}{{11}{2017}{{Pogorelov et~al.}}{{Pogorelov, Randel, Griwodz, Eskeland, de~Lange, Johansen, Spampinato, Dang-Nguyen, Lux, Schmidt, Riegler, and Halvorsen}}}
\bibcite{Silva2014}{{12}{2014}{{Silva et~al.}}{{Silva, Histace, Romain, Dray, and Granado}}}
\bibcite{Worsley1992}{{13}{1992}{{Worsley et~al.}}{{Worsley, Evans, Marrett, and Neelin}}}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Obtaining conformal confidence sets with increasing combination functions}{10}{subsection.A.1}\protected@file@percent }
\newlabel{A:CF}{{A.1}{10}{Obtaining conformal confidence sets with increasing combination functions}{subsection.A.1}{}}
\newlabel{eq:probstat}{{7}{10}{}{equation.A.7}{}}
\newlabel{eq:probstat}{{8}{10}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional examples from the learning dataset}{10}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{10}
